<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vampire App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Include Google Charts library -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Include your custom JavaScript file -->
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <header>
        <h1>Welcome to the Vampire App</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/input">Input Classmate Features</a></li>
                <li><a href="/results">View Results</a></li>
                <li><a href="/team">Our Team</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="user_info"></div>
        <label for="vamp_select">Select Method:</label>
        <select id="vamp_select">
            <option value="Random Guess">Random Guess</option>
            <option value="Threshold Based Method">Threshold Based Method</option>
            <option value="Decision Tree">Decision Tree</option>
        </select>
    </main>
</body>
</html>
