<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Classmate Features</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Input Classmate Features</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/input">Input Classmate Features</a></li>
            <li><a href="/results">View Results</a></li>
            <li><a href="/team">Our Team</a></li>
        </ul>
    </nav>
    <main>
        <form action="/input" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <input type="checkbox" id="no_garlic" name="no_garlic">
            <label for="no_garlic">No Garlic</label><br>
            <input type="checkbox" id="no_shadow" name="no_shadow">
            <label for="no_shadow">No Shadow</label><br>
            <label for="accent">Accent:</label>
            <select id="accent" name="accent" required>
                <option value="English">English</option>
                <option value="Spanish">Spanish</option>
                <option value="Transylvanian">Transylvanian</option>
            </select><br>
            <label for="complexion">Complexion:</label>
            <select id="complexion" name="complexion" required>
                <option value="Pale">Pale</option>
                <option value="Olive">Olive</option>
                <option value="Dark">Dark</option>
            </select><br>
            <input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>
