<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Vampire App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Vampire App</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/input">Input Classmate Features</a></li>
                <li><a href="/results">View Results</a></li>
                <li><a href="/team">Our Team</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Vampire App</p>
    </footer>
</body>
</html>
