<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>View Results</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>No Garlic</th>
                    <th>No Shadow</th>
                    <th>Complexion</th>
                    <th>Accent</th>
                    <th>Vampire Status</th>
                </tr>
            </thead>
            <tbody>
                {% for classmate in classmate_data %}
                <tr>
                    <td>{{ classmate.name }}</td>
                    <td>{{ classmate.no_garlic }}</td>
                    <td>{{ classmate.no_shadow }}</td>
                    <td>{{ classmate.complexion }}</td>
                    <td>{{ classmate.accent }}</td>
                    <td>{{ 'Vampire' if classmate.total_points > 6 else 'Not a Vampire' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/input">Input Classmate Features</a></li>
            <li><a href="/team">Our Team</a></li>
        </ul>
    </nav>
</body>
</html>
