<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Team Members</h1>
    </header>
    <main>
        <section>
            <h2>James Dobbins</h2>
            <p>Email: dobbinsj19@students.ecu.edu</p>
        </section>
        <section>
            <h2>Chase Wheeler</h2>
            <p>Email: wheelerc19@students.ecu.edu</p>
        </section>
        <section>
            <h2>O'Neal M'Beri</h2>
            <p>Email: mberio20@students.ecu.edu</p>
        </section>
    </main>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/input">Input Classmate Features</a></li>
            <li><a href="/results">View Results</a></li>
        </ul>
    </nav>
</body>
</html>

