<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Items - {{ restaurant.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ restaurant.name }}</h1>
        <p>{{ restaurant.description }}</p>
        <img src="{{ restaurant.image_url }}" class="img-fluid mb-3" alt="Image of {{ restaurant.name }}">
        <h2>Menu Items</h2>
        <div class="row">
            {% for item in menu_items %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ item.image_url }}" class="card-img-top" alt="Image of {{ item.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.name }}</h5>
                        <p class="card-text">$ {{ '%.2f' % item.price }} - {{ item.calories }} calories</p>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="alert alert-warning" role="alert">
                No menu items found.
            </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('index') }}" class="btn btn-primary back-to-list">Back to Restaurants</a>
    </div>
</body>
</html>
